# dlivestock-mobile

./: .eslintrc.js  .gitignore  .stylelintrc  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/directlivestock/: MainActivity.java  MainApplication.java
app/: App.js
app/components/blocks/: index.js
app/components/headers/: index.js
app/components/hocs/: index.js  withRedirect.js  withSafeArea.js
app/components/tabBars/: index.js
app/components/ui/: index.js
app/config/: app.js  reduxPersist.js  services.js
app/constants/: propTypes.js  routeNames.js
app/images/: index.js
app/navigation/: index.js
app/navigation/StatefulNavigation/: NavigatorWrapper.js  StatefulNavigation.js  index.js
app/screens/Progress/: index.js  (+1 more)
app/services/: accountTypes.js  businessTypes.js  dataTypes.js  fcm.js  location.js  messages.js  mixpanel.js  navigation.js  photo.js  picking.js  rehydration.js  tooltips.js  tripStatusTypes.js
app/store/: createStore.js  index.js
app/theme/: index.js
app/utils/: api.js  data.js  form.js  masks.js  mergers.js  navigation.js  presentational.js  promisify.js  redux.js  string.js
ios/: Podfile
ios/DirectLivestock/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/DirectLivestock.xcodeproj/: project.pbxproj
ios/DirectLivestock.xcworkspace/: contents.xcworkspacedata
ios/DirectLivestockTests/: DirectLivestockTests.m
(+188 files in other folders)
